spring.application.name=ClientEureka
server.port=8088

spring.datasource.url=jdbc:h2:mem:client
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

